<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/preto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/usuario"
        android:id="@+id/edtUsuario"
        android:layout_marginHorizontal="@dimen/lyt_usuario_marginHor"
        android:layout_marginTop="@dimen/lyt_usuario_marginTop"
        android:background="@color/branco"
        android:padding="@dimen/lyt_usuario_padding"
        android:textAlignment="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/senha"
        android:id="@+id/edtSenha"
        android:layout_marginHorizontal="@dimen/lyt_senha_marginHor"
        android:layout_marginTop="@dimen/lyt_senha_marginTop"
        android:background="@color/branco"
        android:padding="@dimen/lyt_senha_padding"
        android:textAlignment="center"
        android:password="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/lyt_btnacesso_marginHor"
        android:text="@string/acessar_conta"
        android:layout_marginTop="@dimen/lyt_btnacesso_marginTop"
        android:onClick="acessarConta"
        android:backgroundTint="@color/vermelho"
        android:textColor="@color/branco"
        android:padding="@dimen/lyt_btnacesso_padding"
        />

</LinearLayout>
