<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/vermelho"-->
        <!--android:id="@+id/tlbMain"-->
        <!--/>-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTeste"
        android:text="teste"
        android:onClick="teste"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tituloPizzas"
        android:text="@string/escolha_uma_pizza"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstPizzas"/>




</LinearLayout>

