<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preto"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/vermelho"-->
    <!--android:id="@+id/tlbMain"-->
    <!--/>-->

    <ImageView
        android:layout_width="@dimen/logo_listapizza_largura"
        android:layout_height="@dimen/logo_listapizza_altura"
        android:layout_gravity="center"
        android:src="@drawable/logo_horizontal" />

    <TextView
        android:id="@+id/tituloPizzas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/titulo_listapizza_margin"
        android:text="@string/escolha_uma_pizza"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="@dimen/titulo_listapizza_txtSize"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lstPizzas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

